{
  "name": "shouty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test && cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^6.0.5",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "hamjest": "^3.3.1"
  }
}
