{
  "name": "shouty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f node_modules/cucumber-pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0"
  },
  "dependencies": {
    "hamjest": "^3.3.1"
  }
}
